OAUTH_GOOGLE_CLIENT_ID=281597980355-s1s5ivnimqegd34ch9v4mnrm361c64j7.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_TWITTER_CLIENT_ID=fUpOQ01DNCRwX3g7g6oZPoINt
OAUTH_TWITTER_SECRET=NjggxL3EDX5KzRNFr3xtvwJ6bm6InPDVwNLMPkfTXX0kpivw6l
EMIAL_PASSWORD=kwno jihq gazq cwdy